POSTGRES_USER=alonecat
POSTGRES_PASSWORD=1230
POSTGRES_DATABASE=music_network_test
FRONTEND_URL=rrr
BACKEND_URL=444
UPLOADS_DIR=test/uploads
JWT_ACCESS_SECRET=access_secret_string
JWT_REFRESH_SECRET=refresh_secret_string
JWT_EMAIL_CONFIRMATION_SECRET=email_verification_secret_string
PRISMA_LOG=warn
NODE_ENV=test

DATABASE_URL=postgresql://alonecat:1230@localhost:5432/music_network_test